{
  "name": "@bearer/exampples",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Bearer/examples.git",
  "author": "Tanguy Antoine <antoine.tanguy@apizi.com>",
  "license": "MIT",
  "dependencies": {
    "@bearer/bearer-cli": "^0.8.0"
  }
}
