{
  "name": "AttachPullRequest-intents",
  "version": "0.0.1",
  "description": "AttachPullRequest intents",
  "main": "index.js",
  "dependencies": {
    "@bearer/intents": "latest",
    "axios": "^0.18.0"
  },
  "license": "MIT"
}
